#include "windows.h" // include for version info constants

IDI_ICON1  ICON DISCARDABLE "capture.ico"

1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			VALUE "FileDescription", "Capture"
			VALUE "CompanyName", "Victoria University of Wellington and the New Zealand Honeynet Project"
			VALUE "Author", "Ramon Steenson & Christian Seifert"
			VALUE "FileVersion", "2.0.0"
			VALUE "ProductVersion", "2.0.0"
			VALUE "InternalName", "CaptureClient.exe"
			VALUE "LegalCopyright", "GNU General Public License"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", "CaptureClient.exe"
			VALUE "ProductName", "Capture"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}