#[Client Name]	[Client Path]	(Download URL to temp directory and open from there?)
iexplore	C:\Program Files\Internet Explorer\iexplore.exe
firefox	C:\Program Files\Mozilla Firefox\firefox.exe
opera	C:\Program Files\Opera\opera.exe
oowriter	C:\Program Files\OpenOffice.org 2.2\program\swriter.exe
acrobatreader	C:\Program Files\Adobe\Reader 8.0\Reader\AcroRd32.exe
word	C:\Program Files\Microsoft Office\OFFICE11\winword.exe